SpaceGame/View/MainWindow.xaml

<Window x:Class="SpaceGame.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpaceGame"
        mc:Ignorable="d"
        Title="Space Game" Width="570" Height="760">
    <Window.InputBindings>
        <KeyBinding Command="{Binding LeftKeyDown}" Key="Left"/>
        <KeyBinding Command="{Binding RightKeyDown}" Key="Right"/>
        <KeyBinding Command="{Binding PKeyDown}" Key="P"/>
    </Window.InputBindings>

    <Grid x:Name="WindowContainer">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ToolBarTray Grid.Row="0" Canvas.ZIndex="3">
            <ToolBar>
                <Button Content="Start" Command="{Binding StartButtonPressed}" />
                <Button Content="New" Command="{Binding NewGameButtonPressed}" />
                <Button Content="Open" Command="{Binding OpenFilePressed}" />
                <Button Content="Save" Command="{Binding SaveGamePressed}"/>
                <Button Content="Pause" Command="{Binding PauseButtonPressed}"/>
            </ToolBar>
        </ToolBarTray>

        <!--<Menu Grid.Row="0" Height="20" Canvas.ZIndex="3">
            <MenuItem Header="Fájl">
                <MenuItem Header="Új játék" Command="{Binding StartButtonPressed}" />
                <Separator />
                <MenuItem Header="Játék betöltése..." Command="{Binding LoadGameCommand}" />
                <MenuItem Header="Játék mentése..." Command="{Binding SaveGameCommand}" />
                <Separator />
                <MenuItem Header="Kilépés" Command="{Binding ExitCommand}" />
            </MenuItem>
            <MenuItem Header="Beállítások">
                <MenuItem Header="Könnyű játék" IsCheckable="True" IsChecked="{Binding IsGameEasy}" />
                <MenuItem Header="Közepes játék" IsCheckable="True" IsChecked="{Binding IsGameMedium}" />
                <MenuItem Header="Nehéz játék" IsCheckable="True" IsChecked="{Binding IsGameHard}" />
            </MenuItem>
        </Menu> -->

        <!--<Button Canvas.ZIndex="3" Command="{Binding StartButtonPressed}"  Margin="132,233,0,0" Height="30" Width="62"/>-->

        <ItemsControl Grid.Row="1" ItemsSource="{Binding Fields}">

            <ItemsControl.Background>
                <ImageBrush ImageSource="/images/background.png"/>
            </ItemsControl.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas IsItemsHost="True" />

                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left" Value="{Binding PositionX}"/>
                    <Setter Property="Canvas.Top" Value="{Binding PositionY}"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <!--<Border BorderBrush="Red" BorderThickness="5" Width="{Binding Width}" Height="{Binding Height}"/>-->
                        <Image Source="{Binding ImageSource}" Width="{Binding Width}" Height="{Binding Height}"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>

        </ItemsControl>

        <StatusBar Grid.Row="2">
            <StatusBarItem>
                <TextBlock Text="Élet: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding LifeNumber}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem>
                <TextBlock Text="Idő: " />
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock Text="{Binding GameTime}" />
            </StatusBarItem>
            <Separator />
            <StatusBarItem />
        </StatusBar>

    </Grid>
</Window>
